# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/web/config/: PrimaryDruidDataSourceConfig.java  SecondaryDruidDataSourceConfig.java  ThirdDruidDataSourceConfig.java
src/main/java/com/demo/web/controller/: HelloController.java  RocketMQHealthIndicator.java  UserController.java
src/main/java/com/demo/web/dal/mapperOne/: SiteTestMapper.java  UserMapperOne.java
src/main/java/com/demo/web/dal/mapperThree/: UserMapperThree.java
src/main/java/com/demo/web/dal/mapperTwo/: UserMapperTwo.java
src/main/java/com/demo/web/dal/model/: SiteTest.java  SiteTestExample.java  User.java
src/main/java/com/demo/web/job/: ScheduledTask.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/web/controller/: HelloController.java  RocketMQHealthIndicator.java  UserController.java
src/main/java/com/example/demo/web/dal/mapper/: UserMapper.java
src/main/java/com/example/demo/web/dal/model/: User.java
src/main/java/com/example/demo/web/job/: ScheduledTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.properties  generatorConfig.xml  logback.xml
src/main/resources/com/demo/web/dal/mapperOne/: SiteTestMapper.xml  UserMapperOne.xml
src/main/resources/com/demo/web/dal/mapperThree/: UserMapperThree.xml
src/main/resources/com/demo/web/dal/mapperTwo/: UserMapperTwo.xml
