# 数据库连接参数
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql1?serverTimezone=UTC
jdbc.username=root
jdbc.password=root

# 包路径配置
model.package=com.demo.web.dal.model
mapper.package=com.demo.web.dal.mapperOne
xml.package=com/demo/web/dal/mapperOne

target.project=src/main/java
xml.target.project=src/main/resources